# veio-solution

./: .gitignore  Hybrid.Veio.sln  README.md
Hybrid.Veio.Names/Models/: Models.cs
Hybrid.Veio.Web.Public/: Program.cs  _Imports.razor
Hybrid.Veio.Web.Public/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hybrid.Veio.Web.Public/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Hybrid.Veio.Web.Public/Properties/: launchSettings.json
Hybrid.Veio.Web.Public/Shared/: MainLayout.razor  NavMenu.razor
Hybrid.Veio.Web.Reserved/: App.razor  Hybrid.Veio.Web.Reserved.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.Development.json  appsettings.json
Hybrid.Veio.Web.Reserved/Auth/: CustomAuthStateProvider.cs
Hybrid.Veio.Web.Reserved/Data/: ApiSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
Hybrid.Veio.Web.Services.API/: Hybrid.Veio.Web.Services.API.csproj  Hybrid.Veio.Web.Services.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hybrid.Veio.Web.Services.API/Controllers/: AuthController.cs  WeatherController.cs  WeatherExtendedController.cs  WeatherForecastController.cs
Hybrid.Veio.Web.Services.API/Data/: AppDbContext.cs
Hybrid.Veio.Web.Services.API/Models/Weather/: WeatherAreaModels.cs  WeatherModels.cs
Hybrid.Veio.Web.Services.API/Properties/: launchSettings.json
Hybrid.Veio.Web.Services.API/Services/Weather/: IWeatherService.cs  IWeatherServiceExtended.cs  README.md  WeatherApiOptions.cs  WeatherService.cs  WeatherServiceExtended.cs
(+41 files in other folders)
